{
  "folders": [
    {
      "name": "main",
      "path": "."
    },
    {
      "name": "tests",
      "path": "../pipe-tests"
    },
    {
      "name": "go-to-market",
      "path": "../pipe-go-to-market"
    },
    {
      "name": "monetization",
      "path": "../pipe-monetization"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/dist": true,
      "**/build": true
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/dist": true,
      "**/build": true,
      "**/*.code-search": true
    }
  }
}
