{
  "folders": [
    {
      "name": "main",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/dist": true,
      "**/build": true
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/dist": true,
      "**/build": true,
      "**/*.code-search": true
    }
  }
}
